{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "resolveJsonModule": true,

    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "@oms/*": ["./packages/*/src", "./apps/*/src"]
    }
  },
  "exclude": ["node_modules", "**/dist"]
}
